

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/index/website_icon.png">
  <link rel="icon" href="/images/index/website_icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Resinprotein2333">
  <meta name="keywords" content="">
  
    <meta name="description" content="导语Packet Tracer 是由思科系统设计的跨平台可视化仿真工具，它允许用户创建网络拓扑以模仿计算机网络和使用命令行界面来模拟配置思科路由器和交换机。Packet Tracer 的用户界面为拖放式，允许用户根据自己的需要添加和删除模拟的网络设备。该软件主要面向参加思科认证网络工程师认证考试的学生，作为他们备考思科认证网络工程师认证考试的学习工具. 一个图形化的软件能够在学习网络的时候获得更直">
<meta property="og:type" content="article">
<meta property="og:title" content="Cisco Packet Tracer 安装教程">
<meta property="og:url" content="https://resinprotein2333.github.io/posts/35e1ac0/index.html">
<meta property="og:site_name" content="Resinprotein2333&#39;s Blog">
<meta property="og:description" content="导语Packet Tracer 是由思科系统设计的跨平台可视化仿真工具，它允许用户创建网络拓扑以模仿计算机网络和使用命令行界面来模拟配置思科路由器和交换机。Packet Tracer 的用户界面为拖放式，允许用户根据自己的需要添加和删除模拟的网络设备。该软件主要面向参加思科认证网络工程师认证考试的学生，作为他们备考思科认证网络工程师认证考试的学习工具. 一个图形化的软件能够在学习网络的时候获得更直">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/resinprotein2333/BlogPhotoBed/main/Cisco-Packet-Tracer-Install/index.jpg">
<meta property="article:published_time" content="2024-03-19T11:18:42.000Z">
<meta property="article:modified_time" content="2024-03-19T13:14:32.684Z">
<meta property="article:author" content="Resinprotein2333">
<meta property="article:tag" content="计算机网络基础">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/resinprotein2333/BlogPhotoBed/main/Cisco-Packet-Tracer-Install/index.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Cisco Packet Tracer 安装教程 - Resinprotein2333&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"resinprotein2333.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_<","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Resinprotein2333&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://raw.githubusercontent.com/resinprotein2333/BlogPhotoBed/main/Cisco-Packet-Tracer-Install/Banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Cisco Packet Tracer 安装教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-19 19:18" pubdate>
          2024年3月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          887 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Cisco Packet Tracer 安装教程</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年3月19日 21:14
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="导语"><a href="#导语" class="headerlink" title="导语"></a>导语</h3><p>Packet Tracer 是由思科系统设计的跨平台可视化仿真工具，它允许用户创建网络拓扑以模仿计算机网络和使用命令行界面来模拟配置思科路由器和交换机。Packet Tracer 的用户界面为拖放式，允许用户根据自己的需要添加和删除模拟的网络设备。该软件主要面向参加思科认证网络工程师认证考试的学生，作为他们备考思科认证网络工程师认证考试的学习工具.</p>
<p>一个图形化的软件能够在学习网络的时候获得更直观的体验,正好日常上课的时候也有需要做练习的需求这篇博文主要介绍如何免费注册下载安装 Cisco Packet Tracer.</p>
<h3 id="详细过程"><a href="#详细过程" class="headerlink" title="详细过程"></a>详细过程</h3><p>首先打开 Cisco Packet Tracer <a target="_blank" rel="noopener" href="https://www.netacad.com/courses/packet-tracer">官网链接</a> 官网应该是这个样子的:</p>
<p><img src="https://raw.githubusercontent.com/resinprotein2333/BlogPhotoBed/main/Cisco-Packet-Tracer-Install/CiscoPacketTracerWebSite.png" srcset="/img/loading.gif" lazyload alt="CiscoPacketTracerWebSite.png"></p>
<p>点击 <code>View courses</code> 查看课程 </p>
<p>会弹出一个新窗口,大致是这样的:</p>
<p><img src="https://raw.githubusercontent.com/resinprotein2333/BlogPhotoBed/main/Cisco-Packet-Tracer-Install/JumpToSkillForAll.png" srcset="/img/loading.gif" lazyload alt="JumpToSkillForAll.png"></p>
<p>我们需要在这里注册并链接思科账户并下载 Cisco Packet Tracer </p>
<p>PS: 如果你的电脑安装有广告拦截插件,或者是浏览器对网站的行为管理模式为严格的话,可能新的窗口有不会自己弹出来,那么你就需要自己手动点击 <code>skill to all</code> 跳转到重定向后的网页.</p>
<h4 id="注册思科账户"><a href="#注册思科账户" class="headerlink" title="注册思科账户"></a>注册思科账户</h4><p>首先需要注册一个思科账户,在页面右上方点击 <code>Log in</code> , 之后的界面应当如下:</p>
<p><img src="https://raw.githubusercontent.com/resinprotein2333/BlogPhotoBed/main/Cisco-Packet-Tracer-Install/Login.png" srcset="/img/loading.gif" lazyload alt="Login.png"></p>
<p>但是此刻我们是没有思科账户的,所以我们需要点击下方的 <code>Sign up</code> 注册一个属于你自己的思科账户,界面如下:</p>
<p><img src="https://raw.githubusercontent.com/resinprotein2333/BlogPhotoBed/main/Cisco-Packet-Tracer-Install/Signup.png" srcset="/img/loading.gif" lazyload alt="Signup.png"></p>
<p>根据你自己的个人情况按照要求填就行.之后便是一路 continue 一路填信息.</p>
<p>PS: 在选择国家的时候是没有中国大陆选项的,只有港澳台特别行政区.所以….</p>
<h4 id="报名免费课程并下载"><a href="#报名免费课程并下载" class="headerlink" title="报名免费课程并下载"></a>报名免费课程并下载</h4><p>在注册完成后,我们需要返回之前跳转的那个网站,这时候思科的官网上你自己的账户应该是默认的登录状态,如果没有的话,则需要进行再次登录.</p>
<p>在检查完毕之后,这时候我们需要找到下面的课程,只有学习课程才能得到下载的链接.</p>
<p>找到下面这个,点进去</p>
<p><img src="https://raw.githubusercontent.com/resinprotein2333/BlogPhotoBed/main/Cisco-Packet-Tracer-Install/FreeClass.png" srcset="/img/loading.gif" lazyload alt="FreeClass.png"></p>
<p>然后点击<code>Get Started</code> 即可</p>
<p><img src="https://raw.githubusercontent.com/resinprotein2333/BlogPhotoBed/main/Cisco-Packet-Tracer-Install/FreeClassGetStarted.png" srcset="/img/loading.gif" lazyload alt="FreeClassGetStarted.png"></p>
<p>进入课程,向下滑动,即可找到 Cisco Packet Tracer 的资源下载链接</p>
<p><img src="https://raw.githubusercontent.com/resinprotein2333/BlogPhotoBed/main/Cisco-Packet-Tracer-Install/JumpToDowdloadLink.png" srcset="/img/loading.gif" lazyload alt="JumpToDowdloadLink.png"></p>
<p>在这里你便可以找到对应各个版本系统的下载链接,点击即可进行下载</p>
<p><img src="https://raw.githubusercontent.com/resinprotein2333/BlogPhotoBed/main/Cisco-Packet-Tracer-Install/DownloadLink.png" srcset="/img/loading.gif" lazyload alt="DownloadLink.png"></p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>这里因为笔者的电脑系统为Windows,所以便以windows版本为示例进行安装演示.这里仅演示安装过程中的一些关键选项.</p>
<p>首先,需要同意思科的许可证协议才能继续,选择<code>I accept the agreement</code></p>
<p><img src="https://raw.githubusercontent.com/resinprotein2333/BlogPhotoBed/main/Cisco-Packet-Tracer-Install/Install-1.png" srcset="/img/loading.gif" lazyload alt="Install-1.png"></p>
<p>然后便是选择你安装软件的路径,默认安装在C盘,但是如果你的其他磁盘空余空间的话还是建议安装在其他磁盘.我这里安装到D盘.</p>
<p><img src="https://raw.githubusercontent.com/resinprotein2333/BlogPhotoBed/main/Cisco-Packet-Tracer-Install/Install-2.png" srcset="/img/loading.gif" lazyload alt="Install-2.png"></p>
<p>之后便是选择是否创建桌面快捷方式.根据自己的需求选择即可,然后安装.</p>
<p>安装成功</p>
<p><img src="https://raw.githubusercontent.com/resinprotein2333/BlogPhotoBed/main/Cisco-Packet-Tracer-Install/Install-3.png" srcset="/img/loading.gif" lazyload alt="Install-3.png"></p>
<p>这里可以直接打开软件.打开软件后需要登陆你的思科账户</p>
<p>如下:</p>
<p><img src="https://raw.githubusercontent.com/resinprotein2333/BlogPhotoBed/main/Cisco-Packet-Tracer-Install/LogInCiscoPacketTracer.png" srcset="/img/loading.gif" lazyload alt="LogInCiscoPacketTracer.png"></p>
<p>登录你自己的思科账户即可.登录后软件的主界面看起来是这样的</p>
<p><img src="https://raw.githubusercontent.com/resinprotein2333/BlogPhotoBed/main/Cisco-Packet-Tracer-Install/CiscoPacketTracer.png" srcset="/img/loading.gif" lazyload alt="CiscoPacketTracer.png"></p>
<p>安装成功!</p>
<h3 id="Hope-you-can-enjoy"><a href="#Hope-you-can-enjoy" class="headerlink" title="Hope you can enjoy"></a>Hope you can enjoy</h3><h3 id="参考和引用"><a href="#参考和引用" class="headerlink" title="参考和引用"></a>参考和引用</h3><ul>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/Packet_Tracer">维基百科 Packet Tracer</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" class="print-no-link">#计算机网络基础</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Cisco Packet Tracer 安装教程</div>
      <div>https://resinprotein2333.github.io/posts/35e1ac0/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Resinprotein2333</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月19日 19:18</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年3月19日 21:14</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/d7fd6556/" title="为个人博客站创建sitemap并推送至谷歌">
                        <span class="hidden-mobile">为个人博客站创建sitemap并推送至谷歌</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
